
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  cursor: pointer;
  font-family:"Nunito", sans-serif;
outline: none;
  overflow: hidden;
}
section{
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  width: 95vw;
  height: 95vh;
  background-color: #f6f9fe;
  border-radius: 18px;
  
  
}


.nav-bar {
    
    width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
 /* background-color: #333;
  color: white;
  box-shadow: 2px 5px 12px #7cb8bd; */

}
.logo {
  font-size: 1.5rem;
  margin: 0.5rem;
}
.nav-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}
.nav-links li {
  list-style: none;
  margin: 1rem;
  display: block;
  padding: 1rem;
  width: 100%;
  color: black;
}
.nav-links li:hover {
  background-color: #555;
  transition: 2s ease;
  color: #ccc1e6;
}
.toggle-button {
  position: absolute;
  top: 1.4rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-button .bars {
  height: 3px;
  width: 100%;
  background-color: rgb(15, 15, 15);
  border-radius: 10px;
}
@media (max-width: 480px) {
  html{
    overflow: hidden;
    font-family: "Nunito", sans-serif;
  }
  .hero-section{
    width: 100vw;
    height: 100vh;
  }
  .toggle-button {
    display: flex;
  }
  .nav-links {
    display: none;
    width: 100%;
  }
  .nav-bar {
    flex-direction: column;
    align-items: flex-start;
     position: sticky;
    width: 100%;
  }
  .nav-links ul {
    flex-direction: column;
    width: 100%;
  }
  .nav-links li {
    text-align: center;
    margin: 0;
  }
  .nav-links.active {
    display: flex;
  }
  .intro{
    background-color: #372865;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    padding: .7rem;
    margin: auto;
    position: relative;
    top: 20px;
    color: #ccc1e6;
  }
  .intro p{
    text-align: center;
  }
  span{
    text-decoration: underline;
  }
  .content-1{
    position: relative;
    width: 100%;
    margin-top: 50px;
    margin-left: 55px;
    
  }
   .content-1 h3{
     margin-bottom: 15px;
     letter-spacing: 2px;
     text-align: center;
     margin-right: 110px;
     color:#353252;
     font-family: Georgia, 'Times New Roman', Times, serif;
     font-size: larger;
     line-height: 30px;
   }
   .content-1 p{
     text-align: center;
     position: relative;
     right: 60px;
     word-spacing: 3px;
     line-height: 22px;
     top: 4px;
     color: #545454;
    
   }

  .email{
    width: 90%;
    padding: 1rem;
    margin-bottom: 9px;
  }
  .cta{
    position: relative;
    margin-top: 11px;
    text-align: center;
   
  }
  button{
    background-color: #372865;
    color: #ccc1e6;
    width:90%;
    padding: 1rem;
    border: none;
    outline: none;
  }
  .companies p{
    margin-left: 17px;
    margin-top: 28px;
    color: #545454;
  }
  .companies .clients{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
    margin-left: 17px;
    margin-top: 20px;
  }
  .illustration{
    display: none;
  }


  
}
